TELEGRAM_BOT_TOKEN=123456

OPENAI_API_KEY=654321
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_BOT_ROLE=You are a helpful assistant

ALLOWED_USERS=alex,bob
MAX_MESSAGES_IN_HISTORY=8
MESSAGE_HISTORY_RETENTION_TIME=1800000 # 30 min

MESSAGE_START=Hello!
MESSAGE_UNKNOWN_USER=I don't know you!