TELEGRAM_BOT_TOKEN=your_telegram_bot_token

OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TTS_MODEL=tts-1
OPENAI_BOT_ROLE=You are a helpful assistant

ALLOWED_USERS=alex,bob # list of Telegram usernames to which the chatbot is available
MAX_MESSAGES_IN_HISTORY=8
MESSAGE_HISTORY_RETENTION_TIME=1800000 # 30 min

MESSAGE_START="Hi! I'm a chatbot living in Telegram. I can reply to normal messages and special commands:\n\n/tts - text for speech synthesis\n/help - this message"
MESSAGE_UNKNOWN_USER="I only talk to people I know. We don't know each other, so I'll keep my mouth shut 🤐"