TELEGRAM_BOT_TOKEN=your_telegram_bot_token
OPENAI_API_KEY=your_openai_api_key
ALLOWED_USERS=alex,bob # list of Telegram usernames to which the chatbot is available

OPENAI_MODEL=gpt-4-1106-preview
OPENAI_IMAGE_MODEL=dall-e-3
OPENAI_TTS_MODEL=tts-1
OPENAI_STT_MODEL=whisper-1
OPENAI_BOT_ROLE=You are a helpful assistant

MAX_MESSAGES_IN_HISTORY=8
MESSAGE_HISTORY_RETENTION_TIME=1800000 # 30 min

MESSAGE_START="Hi! This is the startup message."
MESSAGE_UNKNOWN_USER="Unknown user message."
MESSAGE_ERROR="Oops, something went wrong"