version: '3.3'

services:
  chatbot:
    image: 1eshkin/chatbot:0.0.7
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENAI_MODEL=${OPENAI_MODEL}
      - OPENAI_BOT_ROLE=${OPENAI_BOT_ROLE}
      - ALLOWED_USERS=${ALLOWED_USERS}
      - MAX_MESSAGES_IN_HISTORY=${MAX_MESSAGES_IN_HISTORY}
      - MESSAGE_HISTORY_RETENTION_TIME=${MESSAGE_HISTORY_RETENTION_TIME}
      - MESSAGE_START=${MESSAGE_START}
      - MESSAGE_UNKNOWN_USER=${MESSAGE_UNKNOWN_USER}